This is ./file_analyzer.sh
Parameters Passed : -d /home/tkgowtham/Desktop/embedur/linuxTraining/ -k Invalid
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining/
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//awk
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//backup
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/backup_manager.sh
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/bash_file1.sh
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/bash_file2.sh
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/bash_file3.sh
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/bash_file4.sh
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/bash_file5.sh
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/newfile.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/text_file1.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/text_file2.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/text_file3.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/text_file4.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//backup/text_file5.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//grep
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//list_of_files
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module1
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/dir_1
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/dir_1/file2.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/dir_1/file3.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/dir_1/file4.txt
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/dir1
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/dir1/dir2
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/dir1/dir2/file3.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/dir1/softlink_for_file3
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/Dir1
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/Dir1/file1.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/Dir1/file2.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/Dir1/file3.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/Dir1/sorted_files.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/echofile
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/echotextfile
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/echotextfile.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/file1_execuatable
cat: /home/tkgowtham/Desktop/embedur/linuxTraining//module1/file1_execuatable: Permission denied
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/file1.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/file2.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/file4.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/psa.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/psAux.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/pse.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module1/vifile.txt
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module2
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q1
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q1/file1.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q1/file2.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q1/file3.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q1/file4.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q1/file5.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q1/files_greater_than_1mb.txt
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q2
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q2/config.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q2/updated_config.txt
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q3
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q3/filtered_log.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q3/log.txt
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q4
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/q5
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/TKGowtham_Linux Training_Module2
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/TKGowtham_Linux Training_Module2/TKGowtham_Linux Training_Module2_Q1.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/TKGowtham_Linux Training_Module2/TKGowtham_Linux Training_Module2_Q2.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/TKGowtham_Linux Training_Module2/TKGowtham_Linux Training_Module2_Q3.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/TKGowtham_Linux Training_Module2/TKGowtham_Linux Training_Module2_Q4.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module2/TKGowtham_Linux Training_Module2/TKGowtham_Linux Training_Module2_Q5.txt
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module3
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_file
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_file/text_file1.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_file/text_file2.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_file/text_file3.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_file/text_file4.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_file/text_file5.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_manager.sh
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_new
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_new/text_file1.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_new/text_file2.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_new/text_file3.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_new/text_file4.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_new/text_file5.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/backup_report.log
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/src
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/src/bash_file1.sh
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/src/bash_file2.sh
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/src/bash_file3.sh
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/src/bash_file4.sh
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/src/bash_file5.sh
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/src/text_file1.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/src/text_file2.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/src/text_file3.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/src/text_file4.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module3/src/text_file5.txt
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module4
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module4/file_processing_script.sh
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module4/input.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module4/output.txt
Searching directory : /home/tkgowtham/Desktop/embedur/linuxTraining//module5
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module5/errors.log
FOUND : Invalid present in file /home/tkgowtham/Desktop/embedur/linuxTraining//module5/errors.log
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module5/file_analyzer.sh
FOUND : Invalid present in file /home/tkgowtham/Desktop/embedur/linuxTraining//module5/file_analyzer.sh
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module5/output.txt
FOUND : Invalid present in file /home/tkgowtham/Desktop/embedur/linuxTraining//module5/output.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//module5/sample.txt
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//TKGowtham_Linux Training_Module3.zip
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Searching file : /home/tkgowtham/Desktop/embedur/linuxTraining//TKGowtham_Linux Training_Module4.zip
./file_analyzer.sh: line 76: warning: command substitution: ignored null byte in input
Script executed successfully with 4 args. Exit status: 0
