SCP : For transferring or copying files/directories between two different hosts
CP  : For transferring or copying files/directories in the same host device.


--------------------------------- SCP --------------------------------------------

In Kali Linux Side (host 1) :
----------------------------

┌──(kali㉿kali)-[~]
└─$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.9  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2401:4900:889f:8e06:32bd:cb7b:588a:2cce  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::d3b3:9a19:df4:47dc  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:c7:e1:36  txqueuelen 1000  (Ethernet)
        RX packets 1063  bytes 235397 (229.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 391  bytes 97273 (94.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4  bytes 240 (240.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 240 (240.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


┌──(kali㉿kali)-[~]
└─$ scp -r ~/Desktop/ISM_Lab tkgowtham@192.168.1.3:/home/tkgowtham/Desktop
tkgowtham@192.168.1.3's password: 
private.pem                                                                                                                                                                                              100% 1854     1.1MB/s   00:00    
lab6                                                                                                                                                                                                     100% 2269     1.4MB/s   00:00    
public.pem                                                                                                                                                                                               100%  451   202.9KB/s   00:00    
msg.txt                                                                                                                                                                                                  100%   12     0.4KB/s   00:00    
payload                                                                                                                                                                                                  100%   51    27.2KB/s   00:00    
images.jpeg                                                                                                                                                                                              100%   10KB 557.7KB/s   00:00    
lab4.txt                                                                                                                                                                                                 100% 2127   127.7KB/s   00:00    
lab4                                                                                                                                                                                                     100% 2187   830.9KB/s   00:00    
portrait.jpg                                                                                                                                                                                             100% 4272   170.2KB/s   00:00    
large-text-enrcypt.txt                                                                                                                                                                                   100% 2535    80.8KB/s   00:00    
large-text.txt                                                                                                                                                                                           100% 1848    40.1KB/s   00:00    
extract-text-large.txt                                                                                                                                                                                   100% 1848   106.5KB/s   00:00    
ex4-textfile.txt                                                                                                                                                                                         100%  195     3.1KB/s   00:00    
ex5.txt                                                                                                                                                                                                  100%  616    21.4KB/s   00:00    
extract-text.txt                                                                                                                                                                                         100%   77     2.3KB/s   00:00    
large-text-decrypt.txt                                                                                                                                                                                   100% 1848   166.2KB/s   00:00    
short-text.txt                                                                                                                                                                                           100%   77     3.9KB/s   00:00    
extract-text-large1.txt                                                                                                                                                                                  100% 2535   818.4KB/s   00:00    
ex4-textfile2.txt                                                                                                                                                                                        100% 2369   240.5KB/s   00:00    
app.py                                                                                                                                                                                                   100%  723   267.8KB/s   00:00    
decrypt.txt                                                                                                                                                                                              100%   12     2.5KB/s   00:00    
cmd                                                                                                                                                                                                      100% 1515     1.1MB/s   00:00    
login.html                                                                                                                                                                                               100%  933    56.8KB/s   00:00    
home.html                                                                                                                                                                                                100%  136    12.0KB/s   00:00    
out.txt                                                                                                                                                                                                  100%   45    15.8KB/s   00:00    
sign  

Linux Mint Side (host 2) : 
--------------------------

tkgowtham@tkgowtham-VirtualBox:~/Desktop$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.3  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::f18b:36e7:d6d6:337f  prefixlen 64  scopeid 0x20<link>
        inet6 2401:4900:889f:8e06:fae:dc20:dd46:4f0a  prefixlen 64  scopeid 0x0<global>
        inet6 2401:4900:889f:8e06:5f5:4250:7ba3:ddec  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:d8:25:4b  txqueuelen 1000  (Ethernet)
        RX packets 17787  bytes 19638656 (19.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7920  bytes 896277 (896.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2620  bytes 229953 (229.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2620  bytes 229953 (229.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

mpqemubr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 10.78.135.1  netmask 255.255.255.0  broadcast 10.78.135.255
        ether 52:54:00:e8:e4:10  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:81:43:97  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tkgowtham@tkgowtham-VirtualBox:~/Desktop$ ls -l ISM_Lab
total 60
-rw-r--r-- 1 tkgowtham tkgowtham  723 Feb 25 20:03  app.py
-rw-r--r-- 1 tkgowtham tkgowtham 1515 Feb 25 20:03  cmd
-rw-r--r-- 1 tkgowtham tkgowtham   12 Feb 25 20:03  decrypt.txt
-rw-r--r-- 1 tkgowtham tkgowtham 2187 Feb 25 20:03  lab4
-rw-r--r-- 1 tkgowtham tkgowtham 2127 Feb 25 20:03  lab4.txt
drwxr-xr-x 2 tkgowtham tkgowtham 4096 Feb 25 20:03 'Lab 5'
-rw-r--r-- 1 tkgowtham tkgowtham 2269 Feb 25 20:03  lab6
-rw-r--r-- 1 tkgowtham tkgowtham   12 Feb 25 20:03  msg.txt
-rw-r--r-- 1 tkgowtham tkgowtham   45 Feb 25 20:03  out.txt
-rw-r--r-- 1 tkgowtham tkgowtham   51 Feb 25 20:03  payload
-rw------- 1 tkgowtham tkgowtham 1854 Feb 25 20:03  private.pem
-rw-r--r-- 1 tkgowtham tkgowtham  451 Feb 25 20:03  public.pem
-rw-r--r-- 1 tkgowtham tkgowtham  256 Feb 25 20:03  sign
drwxr-xr-x 2 tkgowtham tkgowtham 4096 Feb 25 20:03  static
drwxr-xr-x 2 tkgowtham tkgowtham 4096 Feb 25 20:03  templates
  
---------------------------------------------------------------------------------



--------------------------- CP --------------------------------------------------

tkgowtham@tkgowtham-VirtualBox:~/Desktop$ cp -r dir1 backup/

tkgowtham@tkgowtham-VirtualBox:~/Desktop$ ls -l backup
total 15368
drwxrwxr-x 2 tkgowtham tkgowtham    4096 Feb 25 20:44 dir1
-rw-rw-r-- 1 tkgowtham tkgowtham      16 Jan 28 22:01 newfile.txt
-rw-rw-r-- 1 tkgowtham tkgowtham 1048576 Jan 28 22:01 text_file1.txt
-rw-rw-r-- 1 tkgowtham tkgowtham 2097152 Jan 28 22:01 text_file2.txt
-rw-rw-r-- 1 tkgowtham tkgowtham 3145728 Jan 28 22:01 text_file3.txt
-rw-rw-r-- 1 tkgowtham tkgowtham 4194304 Jan 28 22:01 text_file4.txt
-rw-rw-r-- 1 tkgowtham tkgowtham 5242880 Jan 28 22:01 text_file5.txt

---------------------------------------------------------------------------------