################################################
# EmbedUR - Linux Training - Module 2 - Q1
#
# Name     : T K Gowtham
# College  : VIT Chennai
# Email ID : gowthamkamalasekar@gmail.com
################################################

------------------------------------------------------------------------------------------------
1.Use the appropriate command to list all files larger than 1 MB in the current directory and save the output to a file.

Commands and Output :

tkgowtham@tkgowtham-VirtualBox:~/Desktop/embedur/linuxTraining/module2/q1$ ls -lh  #The following files are created by command given in the reference
total 16M
-rw-rw-r-- 1 tkgowtham tkgowtham 1.0M Jan 23 21:17  file1.txt
-rw-rw-r-- 1 tkgowtham tkgowtham 2.0M Jan 23 21:17  file2.txt
-rw-rw-r-- 1 tkgowtham tkgowtham 3.0M Jan 23 21:17  file3.txt
-rw-rw-r-- 1 tkgowtham tkgowtham 4.0M Jan 23 21:17  file4.txt
-rw-rw-r-- 1 tkgowtham tkgowtham 5.0M Jan 23 21:17  file5.txt
-rw-rw-r-- 1 tkgowtham tkgowtham 1.5K Jan 23 21:17 'TKGowtham_Linux Training_Module2_Q1.txt'

tkgowtham@tkgowtham-VirtualBox:~/Desktop/embedur/linuxTraining/module2/q1$ find . -size +1M > files_greater_than_1mb.txt

tkgowtham@tkgowtham-VirtualBox:~/Desktop/embedur/linuxTraining/module2/q1$ cat files_greater_than_1mb.txt 
./file5.txt
./file3.txt
./file4.txt
./file2.txt

------------------------------------------------------------------------------------------------

Reference :

tkgowtham@tkgowtham-VirtualBox:~/Desktop/embedur/linuxTraining/module2/q1$ seq 1 5 | xargs -I {} dd if=/dev/zero of=file{}.txt bs={}M count=1
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.00230468 s, 455 MB/s
1+0 records in
1+0 records out
2097152 bytes (2.1 MB, 2.0 MiB) copied, 0.00358001 s, 586 MB/s
1+0 records in
1+0 records out
3145728 bytes (3.1 MB, 3.0 MiB) copied, 0.00847519 s, 371 MB/s
1+0 records in
1+0 records out
4194304 bytes (4.2 MB, 4.0 MiB) copied, 0.0760884 s, 55.1 MB/s
1+0 records in
1+0 records out
5242880 bytes (5.2 MB, 5.0 MiB) copied, 0.08499 s, 61.7 MB/s